spring.application.name=backend-store
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=store
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

# JWT Configuration
jwt.secret=secret
jwt.expiration=3600
jwt.issuer=store
jwt.audience=store
jwt.header=Authorization
jwt.prefix=Bearer
# JWT Token expiration time in milliseconds
jwt.refresh.expiration=3600000
# JWT Token signing algorithm
jwt.algorithm=HS512
# JWT Token issuer
